<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .tab {
            width: 400px;
            height: 300px;
            margin: 100px auto;
        }

        #list {
            list-style: none;
            overflow: hidden;
        }

        #list li {
            float: left;
            width: 80px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            background: lightgreen;
            margin-right: 10px;
            border-radius: 5px;
            cursor: pointer;
        }

        #list li.active {
            background: red;
        }

        .tab div {
            display: none;
            width: 800px;
            height: 500px;
            border: 1px solid red;
            line-height: 500px;
            text-align: center;
            color: red;
            font-size: 30px;
        }

        .tab .active {
            display: block;
        }
    </style>
</head>
<body>
    <div id="tab" class="tab">
        <ul id="list" class="list">
            <li class="active">电影</li>
            <li>综艺</li>
            <li>电视剧</li>
        </ul>
        <div class="active">冰雪奇缘2</div>
        <div>奇葩说</div>
        <div>甄嬛传</div>
    </div>
    <script>
        //第一种
    let navList=document.querySelectorAll('#list li');
    let tabList=document.querySelectorAll('#tab div');
    for(var i=0;i<navList.length;i++){
        navList[i].index=i;
        navList[i].onclick=function(){
            active(this.index)
        }
    }
    function active(index){
        for(var i=0;i<tabList.length;i++){
            navList[i].className='';
            tabList[i].className='';
        }
        navList[index].className='active';
        tabList[index].className='active';
    }
    //第二种
    {
        let i=0;
        navList[i].onclick=function(){
            active(i)
        }
    }
    {
        let i=1;
        navList[i].onclock=function(){
        active(i)
        }
    }
    {
        let i=2;
        navList[i].onclick=function(){
        active(i)
        }
    }
    //第三种
    //闭包：函数执行。形成不销毁的作用域，他可以保护里边的私有变量不受干扰，而且还可以保存值
    for (var i=0;i<navList.length;i++){
        navList[i].onclick=(function(index){
            return function(){
                active(index)
            } 
        })(i)
    }
    i=0;
    navList[0].onclick=(function(index){
        index=0
        return function(){
            active(index)
        }
    })(0)
    i=1;
    navList[1].onclick=(function(index){
        index=1
        return function(){
            active(index)
        }
    })(1)
    i=2;
    navList[2].onclick=(function(index){
        index=2
        return function(){
            active(index)
        }
    })(2)
    </script>
</body>
</html>